# simple-note-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simple_note_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simple_note_app/: MainActivity.kt
app/src/main/java/com/example/simple_note_app/activity/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/simple_note_app/adapter/: NoteAdapter.kt
app/src/main/java/com/example/simple_note_app/database/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/simple_note_app/fragments/: InsertNoteFragments.kt  ListNoteFragments.kt  LoginFragment.kt  UpdateNoteFragments.kt
app/src/main/java/com/example/simple_note_app/helper/: FunctionHelper.kt  NoteDao.kt  NoteDatabase.kt  OnNotePinClickListener.kt
app/src/main/java/com/example/simple_note_app/model/: Note.kt  Notes.kt
app/src/main/java/com/example/simple_note_app/repository/: NoteRepository.kt
app/src/main/java/com/example/simple_note_app/view/: NoteViewModel.kt
app/src/main/res/drawable/: custom_search.xml  icn_pinned.xml  icn_search.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_insert_note_fragments.xml  fragment_list_note_fragments.xml  fragment_login.xml  fragment_update_note_fragments.xml  notes_cardview.xml
app/src/main/res/menu/: notes_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/raw/: notes_anim.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simple_note_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
